packer {
  required_plugins {
    docker = {
      version = ">= 1.0.8"
      source  = "github.com/hashicorp/docker"
    }
  }
}

source "docker" "nginx" {
  image  = "nginx:latest"
  commit = true
}

build {
  name = "custom-nginx"
  sources = ["source.docker.nginx"]

  provisioner "file" {
    source      = "/workspaces/Image_to_Cluster/packer/index.html"
    destination = "/usr/share/nginx/html/index.html"
  }

  post-processor "docker-tag" {
    repository = "custom-nginx"
    tags       = ["v1"]
  }
}
